SECRET_KEY=apaaja
SERVER_KEY=SB-Mid-server-P1mslifmlkrsU8b07IcvfOqL
CLIENT_KEY=SB-Mid-client-3ubQcCZ-IaPp5fFc
EMAIL_SYSTEM=teddyadjip@gmail.com
PASSWORD_SYSTEM=cjyycqkjtajataco
CLOUD_NAME=dnp8wajpj
API_KEY=827711914388479
API_SECRET=urM6YCoJKCN1gwoIxb5KIlX5Zkg
DB_HOST=containers-us-west-121.railway.app
DB_NAME=railway
DB_PASSWORD=bJHTq0zCPAa3IT8IE0gI
DB_PORT=7755
DB_USER=postgres

